# profil qui détermine quel type de service on utilise (dev : DevImpl ou prod : JPAImpl )
spring.profiles.active=prod 

# je veux afficher le sql generé dans la console
spring.jpa.show-sql=true

# je peux modifier la base de données depuis mon application Java
#Hibernate property values are: create, update, create-drop, validate and none:
# create - Hibernate supprime d'abord les tables existantes, puis crée de nouvelles tables

# update - le modèle d'objet créé sur la base des mappages (annotations ou XML) est comparé au schéma existant,
# puis Hibernate met à jour le schéma en fonction du diff.
# Il ne supprime jamais les tables ou colonnes existantes même si elles ne sont plus requises par l'application

# create-drop - similaire à create, avec en plus qu'Hibernate supprimera la base de données une fois toutes les opérations terminées. Généralement utilisé pour les tests unitaires

# valider - Hibernate valide uniquement si les tables et les colonnes existent, sinon il lève une exception

# none - cette valeur désactive effectivement la génération DDL
spring.jpa.hibernate.ddl-auto=update

#port sur lequel l'application est accessible
server.port=9000

# url vers la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/assotennis

# utilisateur/mot de passe
spring.datasource.username=root

# Spring Open Session in View est l'un des modèles transactionnels,
# pour lier la session Hibernate/JPA Entity Manager au cycle de vie de la demande de l'utilisateur.
#false : Cela désactivera OSIV afin que vous puissiez gérer le LazyInitializationException de la bonne façon.
# Relation hibernate:  Si aucune connexion avec la base n'est ouverte alors LazyInitializationException
spring.jpa.open-in-view = false

#client-id et client-secret obtenue en déclarant l'application sur mon GitHub
#Cela dirigera directement les utilisateurs OAuth vers le serveur d’autorisation approprié.  
spring.security.oauth2.client.registration.github.client-id=d7729635a4d1f1c4012b
spring.security.oauth2.client.registration.github.client-secret=9575ac083076eaab2b420adeebe9cd5c04c39588